@use "../abstract/variable" as var;


@media screen and (min-width: var.$desktop-screen) {

  // adding padding to body
  body {
    padding: clamp(2rem, 5vh, 4rem) clamp(2rem, 10vw, 16rem);
  }

  // Desktop style for nav bar
  .header {
    display: flex;
    align-items: center;
  }

  .nav {
    margin-left: auto;

    .nav-list {
      width: 100%;
      height: 100%;
      max-width: unset;

      padding: 0;

      position: relative;

      flex-direction: row;
      row-gap: 0;
      column-gap: clamp(0.5rem, 4vw, 4rem);

      transform: translateX(0);
    }


    #nav-btn {
      display: none;
    }
  }

  // desktop style for banner
  .banner-container {
    .banner {
      aspect-ratio: 16 / 9;
      max-width: 1400px;

      background-image: url("../../assets/images/image-web-3-desktop.jpg");
      background-repeat: no-repeat;
      background-size: cover;
    }
  }
}

@media screen and (min-width: 1100px) {
  // desktop style for header
  .header {
    padding-inline: unset;
  }

  // desktop style for hero section
  .section-hero {
    padding-inline: unset;
    margin-bottom: var.$desktop-row-spacing;
    display: grid;
    grid-template-columns: 2fr 1fr;
    column-gap: clamp(1rem, 4vw, 3rem);
  }

  .banner-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: clamp(0.5rem, 2vw, 3rem);

    .banner {
      grid-column: 1/3;
      max-height: 300px;
      margin-bottom: 0;
    }

    .heading-primary {
      margin-bottom: 0;
      max-width: 300px;
    }

    .hero-btn {
      margin-bottom: 0;
    }

  }


  .news-container {
    margin-block: 0;
  }


  // desktop style for feature section
  .section-feature {
    padding-inline: unset;
  }

  .feature-article__container {
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: 1fr 1fr;
    column-gap: clamp(0.5rem, 2vw, 3rem);
  }

  .feature-article {
    margin: unset;
  }

  .feature-article:first-of-type {
    grid-column: 1/3;
  }

  .feature-article:nth-of-type(2) {
    grid-column: 3/5;
  }
;

  .feature-article:last-of-type {
    grid-row: 2/3;
    grid-column: -4/-2;
  }
}

@media screen and (min-width: 1300px) {
  .feature-article__container {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: unset;
  }



  .feature-article:first-of-type {
    grid-column: 1/2;
  }

  .feature-article:nth-of-type(2) {
    grid-column: 2/3;
  }

  .feature-article:last-of-type {
    grid-row: 1/2;
    grid-column: 3/4;
  }
}