@use "../abstract/variable" as var;



.section-hero {
  padding-inline: var.$mobile-padding_hz;
}

.banner-container {
  .banner {
    aspect-ratio: 1;
    width: 100%;
    max-width: 600px;
    margin-inline: auto;
    margin-bottom: var.$mobile-row-spacing;

    background-image: url("../../assets/images/image-web-3-mobile.jpg");
  }

  .heading-primary {
    max-width: 560px;
    margin-bottom: var.$mobile-row-spacing;

    font-size: 3rem;
    line-height: 1.2;
    font-weight: var.$fw-superBold;
  }

  .hero-text {
    max-width: 450px;
    margin-bottom: var.$mobile-row-spacing;

    font-size: var.$fz-para;
    line-height: 1.5;
    color: var.$c-natural-darkGrayish__blue;
  }

  .hero-btn {
    padding: 1rem 1.5rem;
    margin-bottom: var.$mobile-row-spacing;
    background: var.$c-primary--soft__red;

    transition: background-color 0.3s ease;

    font-size: 18px;
    text-transform: uppercase;
    font-weight: var.$fw-bold;
    color: var.$c-natural--off__white;
    letter-spacing: 0.5rem;
    
    &:hover {
      background-color: var.$c-natural-veryDarkGrayish__blue;
    }
  }

}

.news-container {
  margin-block: var.$mobile-row-spacing;
  padding: var.$mobile-padding_hz * 1.5;

  background-color: var.$c-natural-veryDarkGrayish__blue;

  .news-heading {
    margin-bottom: var.$mobile-row-spacing;

    font-size: 2rem;
    line-height: 1.5;
    font-weight: var.$fw-superBold;
    color: var.$c-primary--soft__orange;
  }

  .news-article:not(:last-of-type) {
    margin-bottom: var.$mobile-row-spacing;
    border-bottom: 1px solid var.$c-natural--grayish__blue;
  }



  .news-article__header {
    $gap : 1rem;
    margin-bottom: $gap;

    font-size: 22px;
    line-height: 1.5;
    font-weight: var.$fw-superBold;
    color: var.$c-natural--grayish__blue;

    & > a {
      transition: var.$ts-link;

      &:hover {
        color: var.$c-primary--soft__orange;
      }
    }
  }

  .news-article__summary {
    margin-bottom: var.$mobile-row-spacing;
    color: var.$c-natural--grayish__blue;
  }

}